name: CI - Port Testsuite02

config:
  frequency:
    port: 14s
  timeout:
    port: 1s
  concurrency:
    global: 99
  retrydelay:
    port: 2s
  retry:
    port: 0

vars:
  dns-vincoll: [vigie.dev, vincoll.io]

testcases:
  - name: CI Port TCP 2

    steps:
    - name: test
      probe:
        type: port
        host: $item
        protocol: tcp
        port: 80
      assertions:
        - reachable == true
        - probeinfo.responsetime < 248ms
      loop:
        - www.baidu.com
